# Plugin.DbmlGenerator

./: .gitmodules  Directory.Build.props  Plugin.DbmlGenerator.sln  PluginDTE.DbmlGenerator.dll.nuspec  PluginDTE.DbmlGenerator.sln  README.md
.github/workflows/: release.yml
Plugin.DbmlGenerator/: Constant.cs  Constants.cs  DbCommandProcessingArgs.cs  DbConnectionItem.cs  ListViewItemEx.cs  PanelGenerator.Designer.cs  PanelGenerator.cs  Plugin.DbmlGenerator.csproj  Plugin.DbmlGenerator35.csproj  PluginSettings.cs  PluginWindows.cs
Plugin.DbmlGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Plugin.DbmlGenerator/UI/: ConfigCtrl.Designer.cs  ConfigCtrl.cs  ConfigCtrl.resx  PanelGenerator.cs  TableViewCtrl.Designer.cs  TableViewCtrl.cs
PluginDTE.DbmlGenerator/: Constant.cs  DbCommandProcessingArgs.cs  DbConnectionItem.cs  ListViewItemEx.cs  Plugin.DbmlGenerator35.csproj  Plugin.cs  PluginDTE.DbmlGenerator35.csproj  PluginSettings.cs  PluginWindows.cs
PluginDTE.DbmlGenerator/Properties/: Resources.Designer.cs  Resources.resx
PluginDTE.DbmlGenerator/UI/: ConfigCtrl.Designer.cs  ConfigCtrl.cs  PanelGenerator.Designer.cs  PanelGenerator.cs  PanelGenerator.resx  TableViewCtrl.Designer.cs  TableViewCtrl.cs  TableViewCtrl.resx
