<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net8.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.DbmlGenerator</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.DbmlGenerator</PackageId>
		<Version>$(Version)</Version>
		<Title>LINQ to SQL DBML file generator.</Title>
		<Description>LINQ to SQL (dbml) generator plugin from Microsoft SQL Server stored procedures.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.DbmlGenerator</RepositoryUrl>
		<PackageTags>SAL;plugin;windows;SQL;DBML</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WinForms.Shared\ContextMenuStripCopy.cs" Link="UI\ContextMenuStripCopy.cs" />
	  <Compile Include="..\WinForms.Shared\SortableListView.cs" Link="UI\SortableListView.cs" />
	  <Compile Include="..\Data.Shared\DatabaseInfo.cs" Link="Shared\DatabaseInfo.cs" />
	  <Compile Include="..\Data.Shared\DbConnector.cs" Link="Shared\DbConnector.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SAL.Windows">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<Reference Include="System.Design" Condition="'$(TargetFramework)' == 'net35'" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.DbmlGenerator</_Parameter2>
		</AssemblyAttributes>
		<AssemblyAttributes Include="System.Runtime.Versioning.SupportedOSPlatform">
			<_Parameter1>Windows</_Parameter1>
		</AssemblyAttributes>
	</ItemGroup>
</Project>